<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - ANALISIS_COVID</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - ANALISIS_COVID</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANÁLISIS                                     22 de mayo  de 2020


                                                                                        ENTORNO PRIVADO MÉXICO
                                                IVA, ISR y Las Plataformas Digitales  ENTORNO PRIVADO
                                         La compañía de comercio electrónico Mercado Libre comunicó a sus
                                         vendedores la forma en la que comenzará a retener el Impuesto al Valor
                IVA, ISR Y LAS PLATAFORMAS DIGITALES                                Monto acumulado   Porcentaje de
                                         Agregado y el Impuesto sobre la Renta a sus ventas a partir del 1 de  durante el día  retención de ISR
                                         junio. Según la información del Centro de Vendedores de la empresa, a
                                         partir del 1 de junio de 2020, debido a un nuevo decreto nacional, se  Hasta $49.34  0.4%
                                         aplicarán retenciones de Impuesto Sobre la Renta (ISR) y de Impuesto al
            La compañía de comercio electrónico Mercado Libre comunicó a sus vendedores la forma   Hasta $164.47  0.5%
                                         Valor Agregado (IVA) en tus ventas de Mercado Libre.
            en la que comenzará a retener el Impuesto al Valor Agregado y el Impuesto sobre la Renta   Hasta $328.95  0.9%
                                         Mercado Libre está obligada a realizar esta retención por las
                                         modificaciones a las leyes del IVA y del ISR contenidas en la Ley de
                                         Ingresos para 2020. Al mismo tiempo la plataforma menciono que serán
            a sus ventas a partir del 1 de junio. Según la información del Centro de Vendedores de la   Hasta $822.37  1.1%
                                         alcanzadas la retención de todas las ventas de productos nuevos que
                                         realicen personas físicas en Mercado Libre. Además se advierte que las
            empresa, a partir del 1 de junio de 2020, debido a un nuevo decreto nacional, se aplicarán   Hasta $3,289.49  2%
                                         operaciones que se realicen con su aplicación fintech Mercado Pago que
                                         no estén relacionadas con ventas en su marketplace no sufrirán esta  Más de $3,289.49  5.4%
            retenciones de Impuesto Sobre la Renta (ISR) y de Impuesto al Valor Agregado (IVA) en tus
                                         retención.
                                         Al ser un agente de recaudación ante el Servicio de Administración Tributaria, Mercado Libre explica que cualquier vendedor podría
            ventas de Mercado Libre.     ser alcanzado por estas retenciones dependiendo de su condición fiscal (si es persona física o moral) y del monto de sus ventas
                                         diarias. La compañía asegura que sólo aquellos vendedores que tengan sus datos fiscales actualizados y un RFC vinculado a su cuenta
            Mercado Libre está obligada a realizar esta retención por las modificaciones a las leyes del IVA y del ISR contenidas en la Ley de Ingresos
                                         dentro de la plataforma podrán presentar ante el SAT un certificado que indica que las retenciones de IVA e ISR fueron realizadas,
                                         con el fin de pedir una devolución o para que la autoridad fiscal lo tome como saldo a favor para el pago de futuros impuestos. De
            para 2020. Al mismo tiempo la plataforma menciono que serán alcanzadas la retención de todas las ventas de productos nuevos que
                                         acuerdo con usuarios y miembros de la industria del comercio electrónico, esta retención del IVA e ISR obligará a muchos pequeños
                                         y medianos vendedores que usan la plataforma a incrementar los precios de sus productos; además de que afectará la liquidez de sus
            realicen personas físicas en Mercado Libre. Además se advierte que las operaciones que se realicen con su aplicación fintech Mercado Pago
                                         negocios, por lo que incluso han sugerido retrasar la entrada en vigor de estas disposiciones como una medida que ayude a mitigar
                                         los efectos que ha tenido la emergencia sanitaria para muchos comercios.
            que no estén relacionadas con ventas en su marketplace no sufrirán esta retención.
            Al ser un agente de recaudación ante el Servicio de Administración Tributaria, Mercado Libre explica que cualquier vendedor podría ser
                                                           Una propuesta que modificará la forma de trabajo
                                         El Gobierno Federal están analizando la propuesta de modificar el rango de la jornada laboral, para el regreso de actividades después
            alcanzado por estas retenciones dependiendo de su condición fiscal (si es persona física o moral) y del monto de sus ventas diarias. La
                                         de la cuarentena, el coronavirus ha llegado a plantar y optar por medidas no convencionales, causando un cambio abruptuo en la
                                         forma de laboral desde presionar a las empresas a utilizar el HO (Home Office) hasta proponer una modificación en los horarios
            compañía asegura que sólo aquellos vendedores que tengan sus datos fiscales actualizados y un RFC vinculado a su cuenta dentro de la
                                         laborales.
            plataforma podrán presentar ante el SAT un certificado que indica que las retenciones de IVA  e ISR fueron realizadas, con el fin de pedir
                                         El cambio constaría en implementar “4x10”, es decir, laborar 10 horas por cuatro días a la semana, lo que contribuiría a reducir
                                         aglomeraciones. Además es importante resaltar que el trabajador y el patrón podrán acordar la duración de la jornada de trabajo, sin
            una devolución o para que la autoridad fiscal lo tome como saldo a favor para el pago de futuros impuestos.  De acuerdo con usuarios y
                                         que pueda exceder los máximos legales que indica el artículo 59 de la Ley Federal del Trabajo.
                                         El coordinador del Observatorio Laboral de la Reforma Laboral, Alfonso Bouzas, comentó
            miembros de la industria del comercio electrónico, esta retención del IVA  e ISR obligará a muchos pequeños y medianos vendedores que
                                         “es posible, más en el sector servicios, y hay que tomar en cuenta que la jornada laboral prevista en la Ley es de ocho horas al día, 48
                                         horas a la semana. Se pueden ajustar a efecto de tener dos días a la semana de descanso. Se reduce en la jornada nocturna y para los
            usan la plataforma a incrementar los precios de sus productos; además de que afectará la liquidez de sus negocios, por lo que incluso han
                                                              trabajadores al servicio del estado, es la única regla”
            sugerido retrasar la entrada en vigor de estas disposiciones como una medida que ayude a mitigar los efectos que ha tenido la emergencia
            sanitaria para muchos comercios.

                   UNA PROPUESTA QUE MODIFICARÁ LA FORMA DE TRABAJO
            El Gobierno Federal están analizando la propuesta de modificar el rango de la jornada laboral, para el regreso de actividades después
            de la cuarentena, el coronavirus ha llegado a plantar y optar por medidas no convencionales, causando un cambio abruptuo en la forma
            de laboral desde presionar a las empresas a utilizar el HO (Home Office) hasta proponer una modificación en los horarios laborales.

            El cambio constaría  en implementar “4x10”, es decir, laborar 10 horas por cuatro días a la semana, lo que contribuiría a reducir
            aglomeraciones. Además es importante resaltar que el trabajador y el patrón podrán acordar la duración de la jornada de trabajo, sin
            que pueda exceder los máximos legales que indica el artículo 59 de la Ley Federal del Trabajo.
            El coordinador del Observatorio Laboral de la Reforma Laboral, Alfonso Bouzas, comentó:

            “es posible, más en el sector servicios, y hay que tomar en cuenta que la jornada laboral prevista en la Ley es de ocho horas al día,
            48 horas a la semana. Se pueden ajustar a efecto de tener dos días a la semana de descanso. Se reduce en la jornada nocturna y
            para los trabajadores al servicio del estado, es la única regla”</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
