﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - ANALISIS_COVID</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - ANALISIS_COVID</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANÁLISIS                                     5 de junio de 2020



                                                                                           ENTORNO PRIVADO

                                      UNA ALTERNATIVA PARA LAS PYMES


            El mundo de la digitalización ya está en prácticamente todos, algunos  A través de esta campaña se les ofrecerán los siguientes beneficios:
            pequeños negocios no habían dado ese gran paso de agrandar su  •   Descuento en la contratación de los planes de eCommerce
            mercado, sin embargo, el tema de confinamiento por la crisis sanitaria   de ADN para clientes Citibanamex desde $599 mensuales.
            y el no poder detener sus operaciones, ha impulsado a diferentes  •   Para el sistema de pagos de estas tiendas digitales, EVO

            empresas a mudarse por completo a la digitalización.   Payments apoyara absorbiendo el costo por el servicio de
            Como parte de su programa integral de apoyo “Que México no se   habilitación y mantenimiento del Motor de pagos E-comm

            detenga”, Citibanamex junto con Evo Payments y ADN, empresa   por 3 meses.
            especializada en diseño de páginas web, ofrecen a sus clientes Pymes  Además, a los clientes afectados se bonifica el cobro de la renta por
            digitalizar sus operaciones con el objetivo de que continúen con la  terminal punto de venta correspondiente a los meses de marzo y abril.
            operación de sus negocios.                         Esta iniciativa será aplicable para clientes que hayan facturado

            Las Pymes interesadas en digitalizarse recibirán apoyo para crear,  en febrero y que hayan reducido sus ventas con tarjeta más de la
            de manera acelerada, sus tiendas en línea con las herramientas  mitad contra el mes posterior.
            necesarias para aceptar pagos con tarjetas de crédito y débito, a un  A esta iniciativa se suma el anuncio previo de Citibanamex en apoyo a

            precio preferencial. De esta manera, las Pymes podrán recibir pedidos  sus clientes Pyme para posponer hasta 6 meses el pago de su crédito
            y cobrar sin necesidad de salir de su casa.        y no requerir el pago mínimo en su crédito revolvente.


                      UNA NUEVA NORMALIDAD Y ACRECENTAR UN PROBLEMA
            Los protocolos sanitarios que se deberán de implementar para la reactivación de actividades después del término de “su sana distancia” el
            1 de junio de 2020, dan comienzo a la nueva normalidad que requerirá ciertas medidas para cuidar la salud, entre las que se destacan la
            eliminación de dispensadores de agua y el uso de utensilios desechables en los comedores para reducir los riesgos de contagio.

            También el uso de equipo de protección como caretas, cubrebocas y termómetros, insumos de limpieza y sanitización hasta modificaciones
            en las instalaciones, habrán de sumarse también el reparto de botellas de agua y en algunos casos, nuevos microondas en el comedor y
            hasta los trastes desechables. Es prioritario que en este momento se debe de mantener la salud de los trabajadores y evitar un aumento

            en el número de contagios, pero el tomar este grado de alternativas no favorece a las medidas de disminución de desechos, principalmente
            las del plástico. Por el momento se debe de priorizar la integridad medica de cada trabajador, aunque esto frene las medidas ambientales
            de cada empresa.

            El grado de inversión que se requiere para el acondicionamiento, por ejemplo, una empresa de unas 50 personas ronda aproximadamente
            en los 150 mil pesos para el equipo de protección. Es preocupante que el costo de regreso sea tan elevado para algunas empresas, que
            tras dos meses de confinamiento y sin la entrada de ingreso puedan adquirir los utensilios para laborar en sus establecimientos.

            Además, los empresarios mencionan que una de las medidas más preocupantes fue la comunicación a destiempo de parte de las autoridades,
            principalmente federales, es por ello por lo que las medidas de protección y demanda de estos productos se fue elevando, causando un
            desabasto de estos.
            Es preocupante que la nueva normalidad sea una ventaja para aquellos empresarios o vendedores que acapararon el suministro de los

            productos, no obstante, la pandemia afecta a todos por igual y la manera de poder subsistir están en el poderío del libre mercado.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
