﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANALISIS_COVID</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANALISIS_COVID</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANÁLISIS                                     5 de junio de 2020



                                                                              ENTORNO ECONÓMICO MEXICO



             UNA PERSPECTIVA MÁS REALISTA                      Es por esta razón, que el titular de Hacienda explica cómo se vería el
            El Secretario de Hacienda Arturo Herrera, durante esta semana  impacto en la economía con un panorama más allegado a la realidad,
            presentó de manera gráfica como se presentarán algunas de las  entiéndase que, aunque se levante las medidas de “sana distancia”,
            trayectorias al momento de la reapertura económica, a lo que se  esto no implicaría que de inmediato se tenga un nivel de ingresos
            denomina que una de las maneras más asertiva es la ejemplificación  como se tenía antes de la pandemia. Lo que se expresa en la gráfica,

            de una palomita, es decir, como si se representara el logotipo de la  es una caída rápida, pero con una recuperación lenta, debido a la
            marca deportiva Nike.                              incertidumbre de parte de los trabajadores y consumidores por

                                                               aumentar el número de contagios, además de que la reapertura
                                                               será paulatinamente y no inmediatamente, es decir, mientras unos
                                                               trabajen, quizá algunos no puedan laborar o viceversa.
                                                               También, durante la declaración Herrera mencionó 4 acciones que

                                                               el Gobierno está realizando:
                                                               1.  Aceleración del gasto:  El gasto que estaba destinado para los meses
                                                                   de octubre y noviembre, fuese empleado ahora. Con esto se menciona

            La semana pasada Banxico presento tres escenarios posibles para   que se aceleró el gasto fundamentalmente en proyectos que tienen
            la reapertura económica que van desde una ‘v’ con una caída de 4.6%   mayor capacidad de absorción, es decir, proyectos donde gasto se
            y un efecto de rebote obteniendo una recuperación muy rápida, otro   traduce de manera más rápida en empleos, inversión como Santa

            donde la caída se representa con una ‘V’, siendo que  la productividad   Lucía y la refinería de Dos Bocas.
            caerá hasta 8.8%, mientras que crecería al 4.1% y por último un  2.  2. Otorgar recursos suficientes a negocios que requieran financiamientos.
            escenario en forma de ‘U’ donde el bajo dinamismo debido a la pérdida  3.  Dar impulso a sectores como la construcción y los que estén

            de empleos genere un efecto tardío para su levantamiento en las   relacionados con el comercio exterior, ligados a la cadena de valor
            actividades productivas, este escenario es similar al anterior, pero   de Estados Unidos.
            con una caída menos profunda de 8.3%, sin embargo, se espera un  4.  Utilizar el Tratado entre México-Estados Unidos y Canadá (T-MEC)
            bajo crecimiento debido a la disminución en el consumo e inversión.   e impulsar la reapertura en los sectores previamente mencionados.

            Por su parte, la SHCP no cree que la economía mexicana tenga una  Por último,  Luis Foncerrada economista en jefe de AmCham,  está a favor del
            inmediata recuperación en la productividad, ya que si este fuera  punto de vista de la SCHP, siendo que, descarta la probabilidad de una recuperación

            el caso podría presenciarse lo que el Subgobernador de Banxico  en forma de ‘V’ simétrica, porque ello implicaría que toda la economía se
            Jonathan Heath, escribió en un twitter, siendo que, si la economía  recuperaría de forma automática. Héctor Villarreal director general del Centro de
            tenía dicho comportamiento podría darse el caso de ser como una  Investigación Económica y Presupuestaria  señaló, que la “palomita” a la que se
            “w”, donde así como cayo y creció se volvería a  repetir el patrón  refiere Herrera es más bien la ‘V’ asimétrica a la que le apuesta Hacienda y que

            colocando a nuestra economía en un estancamiento, situación que  ese escenario es una recuperación más lenta probablemente. Además, menciona
            sería más peligrosos por los efectos en la Demanda Agregada (DA)  que, a la palomita se le conoce como una especie de ‘L’ inclinada o ‘L’ inversa,  y

            y sus altibajos dinámicos dentro del consumo causando estragos en  este escenario es mucho más realista, pero esto nos habla de una mala noticia
            los equilibrios de la inversión, además de ir desapareciendo el ahorro  porque la economía se va a empezar a recuperar, pero no a la velocidad de la
            por la falta de excedente en los ingresos de cada familia.   caída, sino con mayor lentitud.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
