<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 9 - ANALISIS_COVID</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - ANALISIS_COVID</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANÁLISIS
        ANÁLISIS                                                8 mayo de 2020

                                                                             ENTORNO ECONÓMICO MÉXICO




                BAJA 1.9% COMERCIO MÉXICO-EU… Y VIENE EN PICADA

           El comercio entre México y Estados Unidos ya comenzó a resentir los efectos negativos del COVID-19. Durante el primer trimestre del año, el intercambio
           comercial entre ambos países (sumando exportaciones e importaciones) ascendió a 147 mil 776 millones de dólares durante el primer trimestre de 2020,
           esta cifra fue inferior en 1.9% a lo observado durante el mismo periodo del año anterior, según cifras del Departamento de Comercio estadounidense.
           De esta forma, el comercio total entre ambos países registró su mayor contracción para un primer trimestre del año desde la crisis financiera de 2009.

                   INTERCAMBIO COMERCIAL
                                                                     Por un lado,  ha continuado la guerra comercial entre EU y China, ya que
                             MÉXICO - EU                             no han podido lograr un acuerdo para eliminar las barreras arancelarias,
                (MILES DE MILLONES DE DÓLARES)                       esto de alguna manera impactó; y la otra causa fueron los efectos del
                                                                     coronavirus. El impacto del COVID-19 se comenzó a visualizar desde

                                                                     febrero, ya que la propagación del virus empezó a inicios de año en Asia,
                                                                     por lo que países como China tuvieron que detener sus actividades, y en
                                                                     consecuencia, esto afectó la cadena de suministros a EU durante gran
                                                                     parte del primer trimestre. Tan solo en marzo, las exportaciones mexicanas
                                                                     con destino a EU ascendieron a 30 mil 106 millones de dólares, lo que
                                                                     representó una disminución de 3.9% a tasa anual, su mayor caída para un
                                                                     mes similar desde 2013. De esta forma, los envíos de México reportaron
                                                                     su marzo más débil desde 2013. A su vez, las importaciones mexicanas
                                                                     fueron equivalentes a 20 mil 48 millones de dólares, cifra que significó
             PRINCIPALES SOCIOS COMERCIALES
                                                                     una baja anual de 8.2%.
                (MILES DE MILLONES DE DÓLARES)
                                                                     En marzo, el mercado mexicano representó el 15.2% del total de comercio
                                                                     exterior de Estados Unidos, esta contribución se encontró por arriba de
                                                                     lo observado en otros países como Canadá (14.8%), China (8.4%), Japón
                                                                     (5.7%), Alemania (5.5%), Corea del Sur (3.5%), Reino Unido (3.2%), Francia
                                                                     (2.3%), Irlanda (2.3) y Taiwán (2.3%).


                                                                     México cerró 2019 como principal socio comercial de su vecino del norte,
                                                                     al superar a China y Canadá. Estos tres países representan alrededor del
                                                                     43% del comercio estadounidense a nivel mundial. La primera ocasión
                                                                     en la que el país se ubicó como principal socio comercial de Estados
                                                                     Unidos fue durante enero de 2019, derivado principalmente por la guerra
                         Fuente COINE: Departamento de Comercio EU   comercial que enfrentó al gobierno del presidente Donald Trump y China.


          En 2019, los envíos mexicanos a territorio estadounidense registraron cifras históricas, al reportar un acumulado de 358 mil 126 millones de dólares, lo que significó
          un crecimiento anual de 3.5%. Diversas instituciones prevén caídas hasta de doble dígito para las exportaciones mexicanas en 2020. Citibanamex visualiza una
          contracción de 25.3%, Credit Suisse de 16% y Banorte de 8.6%. Hasta el momento Estados Unidos tiene más de 30 millones de desempleados, por lo que ante
          un menor consumo habrá una menor demanda, y eso va a generar que los estadounidenses compren menos al exterior, lo que evidentemente afectará a México,
          a pesar de que somos su principal socio comercial.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
