﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 101 - Manual COINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page100.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=101">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 101 - Manual COINE</div>
        <div id="content-top2">P. 101</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=101"><img src="../thumb/101.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MANUAL  EMPRESARIAL













                               ACUERDO ACDO.AS2.HCT.070420/122.P.SG, dictado por el H. Consejo Técnico, por el que se autoriza suspender
                               los trámites, procedimientos administrativos y/o procesos y declarar inhábiles para la práctica de actuaciones,
                               diligencias, audiencias, notificaciones y/o requerimientos vinculados con el recurso de inconformidad y la
            SECRETARÍA         respuesta de peticiones ciudadanas, competencia de la Secretaría General, los días comprendidos del día   16/04/2020
            GENERAL            siguiente a la publicación de este Acuerdo en el Diario Oficial de la Federación a aquel en que se determine   Ver publicación
                               por este Órgano de Gobierno que han cesado las causas que dieron origen al Plan Estratégico Institucional
                               para la Atención de la Contingencia por COVID-19.


            PRODECON           ACUERDO General número 003/2020, por el que se suspenden temporalmente las actividades presenciales
                               (no así sus servicios) que la Procuraduría de la Defensa del Contribuyente realiza en sus oficinas centrales y
            Procuraduría de    delegaciones, que abarca del 6 de abril de 2020 y hasta la fecha en que el Consejo de Salubridad General   16/04/2020
            la Defensa del     determine que ha cesado la contingencia, y se implementan diversas medidas en relación con el funcionamiento   Ver publicación
            Contribuyente      y operación de sus áreas sustantivas, con motivo de la pandemia derivada del Coronavirus (COVID-19).



            CJF                ACUERDO GENERAL 6/2020, DEL PLENO DEL CONSEJO DE LA JUDICATURA FEDERAL, QUE REFORMA Y ADICIONA   16/04/2020
            Consejo de la      EL SIMILAR 4/2020, RELATIVO A LAS MEDIDAS DE CONTINGENCIA EN LOS ÓRGANOS JURISDICCIONALES   Ver publicación
            Judicarura Federal  POR EL FENÓMENO DE SALUD PÚBLICA DERIVADO DEL VIRUS COVID-19.


            CJF                ACUERDO GENERAL 7/2020, DEL PLENO DEL CONSEJO DE LA JUDICATURA FEDERAL, QUE REFORMA EL   16/04/2020
            Consejo de la      SIMILAR 5/2020, RELATIVO A LAS MEDIDAS DE CONTINGENCIA EN LAS ÁREAS ADMINISTRATIVAS  Ver publicación
            Judicarura Federal  DEL PROPIO CONSEJO POR EL FENÓMENO DE SALUD PÚBLICA DERIVADO DEL VIRUS COVID-19.

                               ACUERDO mediante el cual el Pleno resuelve que no correrán los plazos de algunos procedimientos
            CFCE               tramitados ante la Comisión Federal de Competencia Económica.              17/04/2020
                               Se determina que, a partir del veinte de abril y hasta el treinta de abril de dos mil veinte, los días serán laborables,
            Comisión Federal de la   pero no correrán los plazos ni términos de los procedimientos tramitados ante la Comisión, salvo en los casos   Ver publicación
            Competencia Económica  señalados en el punto de acuerdo quinto siguiente, sin que ello derive en el cierre de las oficinas de la Comisión,
                               las que mantendrán un horario de atención ordinario, sin perjuicio de las medidas sanitarias que resulten
                               aplicables y se consideren pertinentes.

                               ACUERDO G/JGA/37/2020 por el que se dan a conocer los Lineamientos para las guardias temporales del
            TFJA               Tribunal Federal de Justicia Administrativa con motivo de la emergencia sanitaria generada por el Virus
                               SARS-CoV2 (COVID-19).
            Tribunal Federal de   Los presentes lineamientos tienen por objeto establecer las reglas conforme a las cuales se cubrirán las   17/04/2020
            Justicia Adminsitrativa  guardias temporales, durante el período, en principio del 20 de abril al 05 de mayo de 2020, o durante todo   Ver publicación
                               el tiempo que dure la suspensión de actividades jurisdiccionales los cuales serán de observancia general y
                               obligatoria para los servidores públicos del Tribunal Federal de Justicia Administrativa.


                               CUERDO SS/11/2020 por el que se determina la suspensión de actividades jurisdiccionales del 20 de abril
            TFJA               al 05 de mayo de 2020.
            Tribunal Federal de   Tribunal Federal de Justicia Administrativa.- Pleno General de la Sala Superior. Se prorroga la suspensión de   17/04/2020
            Justicia Adminsitrativa  actividades jurisdiccionales en el Tribunal Federal de Justicia Administrativa por el periodo comprendido del veinte   Ver publicación
                               de abril al cinco de mayo de dos mil veinte, por lo tanto los días comprendidos en dicho periodo se considerarán
                               inhábiles, en la inteligencia de que no correrán plazos ni términos procesales.






                                                                                                            101</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page100.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>
             </td>
             <td width="35%"><a href="page102.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page102.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
