﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 100 - Manual COINE</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page99.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=100">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 100 - Manual COINE</div>
        <div id="content-top2">P. 100</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=100"><img src="../thumb/100.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>MANUAL  EMPRESARIAL














            SEDATU             Acuerdo por el que se hace del conocimiento del público en general, los días que serán considerados
            Secretaría de      como inhábiles para efectos de los actos y procedimientos administrativos competencia de la Secretaría   06/04/2020
            Desarrollo Agrario,   de Desarrollo Agrario, Territorial y Urbano, dependencia de la Administración Pública Federal Centralizada,   Ver publicación
            Territorial y Urbano  tanto en oficinas centrales, como en sus oficinas de representación en las entidades federativas o regiones,
                               para prevenir la propagación y transmisión del virus COVID-19.


            REGISTRO           ACUERDO por el que se suspenden los trámites y servicios que brinda el Registro Agrario Nacional, en los
                                                                                                          06/04/2020
            AGRARIO            Centros de Atención en Oficinas Centrales, y en todas las delegaciones, así como el Archivo General Agrario   Ver publicación
            NACIONAL           en su Unidad Central, su archivo registral, su biblioteca especializada y en las 32 Unidades de Control
                               Documental, desde la fecha de su publicación hasta el viernes 17 de abril de 2020.


            DOF                ACUERDO por el que se adicionan los transitorios de las Reglas de Operación del Programa de Microcréditos
            Diario Oficial     para el Bienestar 2020. El Programa considera el acceso a Apoyos mediante financiamiento sin intereses que   14/04/2020
            de la Federación   se entregarán en forma individual a las personas que cumplan los Criterios de elegibilidad y los requisitos   Ver publicación
                               establecidos en las Reglas SEXTA y SÉPTIMA, respectivamente, conforme a lo siguiente, siempre y cuando
                               exista disponibilidad presupuestaria:


                               PRIMERO. Se suspenden por causa de fuerza mayor los plazos y términos durante el período del 06 al 30
            CAMINOS            de abril de 2020, en la práctica de actuaciones y diligencias en los procedimientos administrativos que se
            Y PUENTES          desarrollan ante las unidades administrativas de Caminos y Puentes Federales de Ingresos y Servicios Conexos,
                                                                                                          15/04/2020
            FEDERALES          como son la recepción de documentos e informes, trámites, actuaciones, diligencias, inicio, substanciación y   Ver publicación
            DE INGRESOS        resolución de procedimientos administrativos, notificaciones, citatorios, emplazamientos, requerimientos,
                               solicitudes de informes o documentos y medios de impugnación.
            Y SERVICIOS        Consecuencia de lo anterior y para efectos legales y/o administrativos en el cómputo de los términos, no
            CONEXOS            deberán contarse como hábiles los días citados en el párrafo precedente. Lo anterior, sin perjuicio de la facultad
                               de este Organismo para habilitar los días y horas que requiera para el cumplimiento de sus atribuciones.


            ASF                ACUERDO por el cual se amplía la suspensión de los plazos y términos legales en la Auditoría Superior de la   16/04/2020
            Auditoría Superior de la   Federación a que se refiere el diverso acuerdo publicado el 20 de marzo de 2020, debido a la emergencia   Ver publicación
            Federación         sanitaria por causa de fuerza mayor ocasionada por el coronavirus (COVID-19).

            SRE                CUERDO por el que se dan a conocer los días en que se suspenderán los plazos y términos aplicables en   16/04/2020
            Secretaría de      los trámites y procedimientos administrativos sustanciados ante la Secretaría de Relaciones Exteriores, con   Ver publicación
            Relaciones Exteriores  motivo de la contingencia coronavirus (COVID-19).


            CFF                OFICIO 500-05-2020-7866 mediante el cual se comunica listado global de presunción de contribuyentes que
            Código Fiscal de la   se ubicaron en el supuesto previsto en el artículo 69-B, párrafo primero del Código Fiscal de la Federación   16/04/2020
            Federación         vigente hasta el 24 de julio de 2018.                                     Ver publicación

            CFF
            Código Fiscal de la   OFICIO 500-05-2020-7897 mediante el cual se comunica listado global definitivo en términos del artículo   16/04/2020
            Federación         69-B, párrafo cuarto del Código Fiscal de la Federación.                  Ver publicación








             100</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page99.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>
             </td>
             <td width="35%"><a href="page101.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
