<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - ANALISIS_COVID</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - ANALISIS_COVID</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ANÁLISIS                                          30 de abril de 2020



                                                                               ENTORNO ECONÓMICO MÉXICO

                                     ENTORNO ECONÓMICO

        Ante el panorama poco alentador en México ¿El Gobierno Federal puede hacerle frente a la crisis económica del COVID-19 a través de una Política Fiscal?

        La respuesta a esta pregunta es si; siempre y cuando se busque salvaguardar la integridad de las empresas y de los trabajadores, lo que significa generar un plan
        con medidas que pueden hacer prevalecer a todos los mexicanos. En el mundo todos los sectores económicos se han refugiado con el sector gubernamental, pues
        es él,  quien puede hacer frente a las adversidades y generar estímulos para que  la economía pueda seguir girando. Sabemos que aumentando el gasto público, el
        recurrir a la deuda y fomenta a la economía con  estímulos fiscales, son medidas necesarias para apoyar la liquidez sin olvidar el grado de respaldo que fomenta
        unas finanzas publicas sanas. La situación de crisis en este momento es muy diferente a las anteriores, además del efecto económico,  existen diferentes elementos

        que han generado  el paro de las actividades por su totalidad, el sistema de salud se ha colocado como el sostén y la primera defensa ante esta crisis sanitaria
        de coronavirus, pero quizá no dure para siempre, por el constante aumento de pacientes contagiados acompañado de falta de material para la atención medica,
        orillando al sistema de salud al borde del colapso.
        Para que se pueda entender la situación actual de la economía véase de la siguiente manera. Cuando no hay personas en la vida cotidiana no hay clientes, por

        consiguiente el número de ventas disminuye, sin las ventas, la escases de ingresos se hace más presente y con este último, comienza el despido personas; ahora
        imaginemos este escenario a nivel de cientos de empresas y locales pero a escala mundial, es allí donde se comienza a quebrar las cadenas de suministros. Aunque
        el sistema financiero también presento alteraciones, el problema no comenzó como en la crisis de 2008, sino, desde el punto más puro de la producción, es decir
        los trabajadores; como era de esperarse la disminución en el intercambio de bienes ha quedado varado por el COVID-19, en otras palabras la oferta y la demanda
        parecen actuar como variables estáticas por la falta de dinamismo y  aunque se busque cuidar el bienestar de la población, el problema en México es más grande,
        pues el Gobierno Federal no han pretendido brindar un respaldo para los grandes empresarios que como sabemos también brindan empleos a un gran número
        de trabajadores y que estos son el sustento de sus familias.

        Mientras tanto el gobierno busca no caer  en la  postura de no aumentar la deuda del país,  teniendo todos los pros a su favor, si se incrementara de 50% a 52% la
        deuda, se podría estimular la economía, además que las calificadoras apoyarían la decisión del gobierno. Sabemos que el gobierno no quiere  generar un aumento
        en la deuda, pero también sabemos que si se requiere dar un helicóptero de dinero para toda la republica y no solo brindando créditos a las pequeñas empresas
        de 25 mil pesos, mismo dinero que es insuficiente para mantener nomina, hacer pago de impuesto y  mantenerse a flote.


        Aunado a ello el deterioro de la política fiscal en México ha causado   REDUCCIÓN EN LAS ESTIMACIONES DE
        incertidumbre y pone en riesgo la calificación de la nación.        CRECIMIENTO ECONÓMICO

        Tras continuar con una postura de buscar el mejor escenario del pueblo   La agencia calificadora Moody’s modifico su  pronóstico de las economías
        mexicano; la perspectiva de Standars & Poor’s “S&P” es  negativa  debido al   pertenecientes al G20, de acuerdo con la calificadora, México sería el tercer
        deterioro de la situación fiscal que se ha pronunciado desde el año pasado;   país más afectado, sólo por debajo de Italia, quien tendría una contracción

        la incertidumbre que han provocado sobre los inversionistas y  las medidas   del 8.2% de su PIB, y de Reino Unido, quien al igual que México, vería una
        aplicadas por el gobierno de Andrés Manuel López Obrador, así como el   caída en su economía del 7%.
        bajo y preocupante crecimiento económico que desde antes de la crisis ha   En su estimación anterior, Moody’s pronosticaba una caída de 3.7% en su
        caracterizado a la economía.                             PIB, pero debido al impacto por la pandemia del coronavirus, la cual no ha

        Desde antes de que la crisis sanitaria llegara México se hizo presente un efecto   cesado alrededor del mundo, se vieron obligados a ajustar nuevamente sus
        de vulnerabilidad de parte del sector privado y generando una disminución   proyecciones.
        de apetito a invertir en el país, aunado a ello aun se ha dejado en claro que   La calificadora ha mencionado que economías como Estados Unidos y
        se planea hacer que el gobierno pueda abordar los problemas financieros de   Canadá (principales socios comerciales de México) se contraerán 5.7% y
        Pemex y  en contexto una caída del PIB de 6.7% como la que estima la agencia.  6.1%, respectivamente.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
