APP_NAME=Mobirama
APP_ENV=production
APP_KEY=base64:mfbFjxZFlKF0L+lQBWZTfReZS/GpVlqod7ylnm3x6Dw=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mobirama_web
DB_USERNAME=mobirama_user
DB_PASSWORD=&Qb2(?-S&Lp2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=mail.mexis.com.mx
MAIL_PORT=2525
MAIL_USERNAME=atencionaclientes@mobirama.com.mx
MAIL_PASSWORD=H7-7th+&
MAIL_ENCRYPTION=null


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CAPTCHA_SITE_KEY = 6LfKxn4UAAAAAKLjQixG6aeHjNUf1DWh749b6kJ8
CAPTCHA_SECRET_KEY = 6LfKxn4UAAAAAMg2GZhOEnAzPWr2PDrTrwFsQ7lZ

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
